* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
hr {
  color: black;
  width: 100%;
  height: 1px;
}
body {
  background-color: hsl(0, 0%, 94%);
}
.container {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin: auto;
  padding: 60px;
}
.input-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-weight: 400;
}
.input-date {
  width: 80%;
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 20px 65px 15px;
  gap: 7.5px 20px;
  color: hsl(0, 1%, 44%);
}

.input-field {
  height: 65px;
  padding: 25px;
  font-size: 32px;
  font-weight: 400;
}
.error-message {
  opacity: 0;
  color: rgb(223, 50, 50);
  font-size: 10px;
}
.submit-button {
  background-color: hsl(259, 100%, 65%);
  margin-top: 50px;
  align-self: flex-end;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: none;
  z-index: 3;
}
hr {
  width: 50%;
  position: absolute;
  top: 270px;
  z-index: 2;
}

.result {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  font-size: 60px;
  font-weight: 700;
}
.calculated {
  color: hsl(259, 100%, 65%);
  font-size: 65px;
  font-weight: 800;
}
/* mobile responsive */
@media only screen and (max-width: 575px) {
  .container {
    width: 90%;
  }
  hr {
    width: 90%;
  }
  .input-field {
    height: 35px;
    padding: 10px;
    font-size: 20px;
    font-weight: 400;
  }
  label {
    font-size: 14px;
  }
  .input-date {
    width: 80%;
    display: grid;
    grid-template-columns: 110px 110px 110px;
    grid-template-rows: 20px 45px 20px;
    gap: 3.5px 10px;
  }
  .submit-button {
    margin: auto;
    margin-top: 40px;
  }
  hr {
    top: 240px;
  }
}
